ons.ready(function() {
  console.log("Onsen UI is ready!");
  $('#checkStatus').onclick = (e) => {
    window.plugins.touchid.isAvailable(function(result) {
      $('#log').value = JSON.stringify(result);
      $('#status').checked = result;
    }, err => {
      $('#log').value = JSON.stringify(err);
    });
  }
  const myKey = 'myKey';
  $('#register').onclick = (e) => {
    const password = $('#password').value;
    window.plugins.touchid.save(myKey, password, () => {
      $('#log').value = '保存しました';
    }, err => {
      $('#log').value = JSON.stringify(err);
    });
  }

  const message = '指紋認証を行います';
  $('#get').onclick = (e) => {
    window.plugins.touchid.verify(myKey, '', (password) => {
      $('#log').value = password;
    }, err => {
      $('#log').value = JSON.stringify(err);
    });
  }

});

const $ = (name) => {
  return document.querySelector(name);
}